*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: calibri;

}
body{
  background-color: skyblue;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#container{
  background-color: white;
  height:500px;
  width:300px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

#todoField{
  width:200px;
  height:40px;
  border:2px solid blue;
  border-radius: 5px;
  padding-left: 10px;
}

#add{
  width:50px;
  height:40px;
  background-color: blue;
  color:white;
  border:none;
  border-radius: 5px;
  cursor:pointer;
}



#todoItems{
  width:200px;
  height:250px;
  overflow:auto;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.item{
  width:200px;
  height:55px;
  display:flex;
  align-items: center;
  justify-content: space-between;

}

.edit,.delete{
  height:30px;
  width:40px;
  border:none;
  color:white;
  cursor:pointer;
  border-radius:5px;

}
