<!--<form method ="POST">
  {% csrf_token %}
  {{form}}
  <button type = 'submit'>Submit</button>
</form>
{% for todo in task %}
<p>{{todo.task}}</p>
<a href = "{% url 'updateItem' todo.id %}"><button>update</button></a>
<a href = "{% url 'deleteItem' todo.id %}" ><button>Delete</button></a>

{% endfor %}-->
{% load static %}
<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"><title>Document</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
  </head>
  <body>
    <div id = "container">
      <div id = "formContainer">
        <form method="POST">
          {% csrf_token %}
          {{form}}

            <button id = 'add' type = 'submit'>add</button>

      </form>
      <div id ='todoItems'>
        {% for todo in task %}
        <div class = 'item'>
          <p>{{todo.task}}</p>
          <div class = 'controls'>
            <a href = "{% url 'updateItem' todo.id %}" ><button>Edit</button></a>
            <a href = "{% url 'deleteItem' todo.id %}" ><button>Delete</button></a>


</div>

</div>
{% endfor %}
