
<!DOCTYPE html>
{% load static %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
  </head>
  <body>
    <div id = "container">
      <div id = "formContainer">
      <form>
        <input type ='text' id = 'todoField'>
        <button id = 'add' type = 'submit'> add</button>
        </form>
        </div>
        <div id = 'todoItems'>
          <div class = 'item'>
            <p>Item1</p>
            <div class = 'controls'>
              <a href = ''><button class = 'edit'>Edit</button>
                <a href = ''><button class = 'delete'>Delete</button>

</div>

</html>
