<!--
<form method ="POST">
  {% csrf_token %}
  {{update.form}}
  <button type = 'submit'>Submit</button>
</form>-->

<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"><title>Document</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
  </head>
  <body>
    <div id = "container">
      <div id = "formContainer">
        <form method ="POST">
       {% csrf_token %}
        {{updateForm.task}}
        <button id = 'add' type = 'submit'>add</button>
      </form>


  </body>
</html>
